server.port=8081
#spring.json.use.type.headers=false
#spring.json.value.default.type:com.guestu.kafkaconsumer.model.Category
#spring.json.type.mapping: "Category:com.guestu.kafkaconsumer.model.Category"
#spring.json.trusted.packages: "com.guestu.kafkaconsumer.model"